library(rintrojs)
library(shiny)
library(shinyWidgets)
library(shinydashboard)
library(shinydashboardPlus)
library(readxl)
library(rhandsontable)
library(stringr)
library(tidyverse)
library(fuzzywuzzyR)
library(fuzzyjoin)
library(stringdist)
library(tokenizers)
library(DT)
library(shinyFiles)
library(fs)
library(coastr)
library(tidyverse)
library(shinyjs)
library(shinythemes)
library(highcharter)
require("dplyr")


# helper functions --------------------------------------------------------
dup_fxn <- function(x) {
  p_y = flatten(x)
  y = p_y[duplicated(p_y)]
  return(y)
}

not_in <- function(x,y) {
  return(x[!('%in%'(x,y))])
}

highlight <- function(text, search) {
  x <- unlist(strsplit(text, split = " ", fixed = T))
  x[tolower(x) == tolower(search)] <- paste0("<mark>", x[tolower(x) == tolower(search)], "</mark>")
  paste(x, collapse = " ")
}

turn_frame = function(x) {
  x2 = as.data.frame(table(x))
  x3 = x2 %>%
    filter(Freq == 1) 
  return(as.character(x3$x))
}


# server ------------------------------------------------------------------
options(shiny.maxRequestSize=10000*1024^2) 
if (interactive()) {
  ui <- 
    navbarPage(
      tags$head(
        div(class = "inlay", style = "height:0px;width:100%;background-color: #ecf0f5;"),
        tags$style(
          HTML(
            "
          .dataTables_wrapper { width: 700%;
            overflow-x: scroll; } 
          {color: red}
          "
          )
        )
      ),
      
      #Tab1 --------------------------------
      tabPanel("Welcome to SHaRe",
               dashboardPage(
                 # Header -------------------
                 dashboardHeader(disable = TRUE),
                 skin = "black",
                 
                 #Sidebar --------------------------------------------------------------
                 dashboardSidebar(
                   width = 200,
                   sidebarMenu(
                     id = 'sidebar0',
                     div(class = "inlay", style = "height:0px;width:100%;background-color: #ecf0f5;"),
                     menuItem("Intro to the app", tabName = "intro", icon = icon("door-open")),
                     menuItem("Spec Comparison", tabName = "sp", icon = icon("clipboard")),
                     menuItem("Header Check", tabName = "tfl", icon = icon("check")),
                     menuItem("Req Review", tabName = "req", icon = icon("table")),
                     br()
                   )),
                 
                 # body ----------------------------------------------------------------------
                 dashboardBody(
                   tabItems(
                     tabItem(tabName = "intro",
                             tags$style(HTML(".tabbable > .nav > li > a {margin-top:50px;}")),
                             h4(id="big-heading", "Welcome to SHaRe!", tags$style(HTML("#big-heading{color: blue;}"))),
                             h5("What you need for each part of application:"),
                             tags$ol(
                               tags$li("Spec comparisons: SDTM or ADAM spec files"),
                               tags$li("Headers template check: Program folder path"),
                               tags$li("SDTM/ADaM requirement review: SDTM or ADAM spec files")
                               )
                     ),
                     
                     tabItem(tabName = "sp",
                             h3(id="big-heading", "1st App - Spec Comparison", tags$style(HTML("#big-heading{color: blue;}"))),
                             p("Spec Comparison compares study specification files to see the differences between study/file versions. 
                                It uses fuzzy text matching to show dissimilarities between variables so the users can 
                                update their specs appropriately. You can use this tool for ADaM or SDTM specifications. It is helpful 
                                when developing new specs using a previous study as an example.")
                     ),
                     tabItem(tabName = "tfl",
                             h3(id="big-heading", "2nd App - Header check", tags$style(HTML("#big-heading{color: blue;}"))),
                             p("After the user uploads the program folder from the cloud database, the header check goes through
                             the header information saved in all sas programs. It flags the nonstandard header information so that 
                             the user can modify it and make sure everything is saved in the correct place.")),
                     tabItem(tabName = "req",
                             h3(id="big-heading", "3rd App - Req Review", tags$style(HTML("#big-heading{color: blue;}"))),
                             p("The requirement review allows the user to load in multiple files at one time. Users can choose to upload only SDTM
                             files, only ADAM files or both. The application then goes through all file sheets, catches the file names with 
                             counts to construct reactive piecharts. Those linked figures are generated from simple mouse clicks. The users can review
                             the summary statistics of the selected fields and the study level meta data in one place. ")
                     ))))
      ),
      
      
      #Tab 2 -----------------------------------------
      tabPanel("Spec Comparison",
               dashboardPage(
                 dashboardHeader(disable=TRUE),
                 skin = "black",
                 # tabs for generating report and comparison
                 # sidebar -----------------------------------------
                 dashboardSidebar(
                   width = 200,
                   sidebarMenu(
                     id = 'sidebar',
                     div(class = "inlay", style = "height:0px;width:100%;background-color: #ecf0f5;"),
                     menuItem("Guide", tabName = "welcome", icon = icon("door-open")),
                     menuItem("Import/Select", tabName = "specs", icon = icon("folder-open")),
                     menuItem("Results", tabName = "results", icon = icon("list-alt")),
                     menuItem("Download Report", tabName = "download", icon = icon("download"),
                              textInput(
                                inputId = "name",
                                placeholder = "Name download file",
                                label = ""
                              ),
                              div(
                                downloadButton(
                                  outputId = "downloadData",
                                  label = "Save Report",
                                  icon = icon("download"),
                                  style = "color: black; margin-left: 15px; margin-bottom: 5px;"
                                )
                              ))
                   ),
                   br()
                 ),
                 
                 #body --------------------------------------------------------
                 dashboardBody(
                   tabItems(
                     tabItem(tabName = "welcome",
                             tags$style(HTML(".tabbable > .nav > li > a {margin-top:50px;}")),
                             h4(id="big-heading", "Spec comparison", tags$style(HTML("#big-heading{color: red; }"))),
                             p("This application compares study specification files to see the differences between study/file versions. 
               It uses fuzzy text matching to show dissimilarities between variables so the user can update their specs appropriately."),
                             p("We allow you to choose either the business algorithm or study specific algorithm to make the comparison. 
                You can also select your preferred method of comparison which including (click on the method's name for more details !): "), 
                             tags$a(href="https://search.r-project.org/CRAN/refmans/comparator/html/OSA.html", "Optimal String Alignment(OSA), ", target="_blank"),
                             HTML('&nbsp;'),
                             tags$a(href="https://en.wikipedia.org/wiki/Levenshtein_distance","Levenshtein(lv), ", target="_blank"), 
                             HTML('&nbsp;'),
                             tags$a(href="https://en.wikipedia.org/wiki/Damerau%E2%80%93Levenshtein_distance","Damerau-Levenshtein(dl), ", target="_blank"), 
                             HTML('&nbsp;'),
                             tags$a(href="https://en.wikipedia.org/wiki/Hamming_distance","hamming, ", target="_blank"), 
                             HTML('&nbsp;'),
                             tags$a(href="https://en.wikipedia.org/wiki/Longest_common_subsequence_problem","longest common subsequence(lcs), ", target="_blank"),
                             HTML('&nbsp;'),
                             tags$a(href="http://profs.scienze.univr.it/~liptak/FundBA/slides/StringDistance2_6up.pdf","qgram, ", target="_blank"), 
                             HTML('&nbsp;'),
                             tags$a(href="https://en.wikipedia.org/wiki/Cosine_similarity", "cosine, ", target="_blank"), 
                             HTML('&nbsp;'),
                             tags$a(href="https://en.wikipedia.org/wiki/Jaccard_index","jaccard, ", target="_blank"), 
                             HTML('&nbsp;'),
                             tags$a(href="https://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance", "Jarow-Winkler(jw), ", target="_blank"), 
                             HTML('&nbsp;'),
                             tags$a(href="https://en.wikipedia.org/wiki/Soundex", "soundex", target="_blank"),
                             
                             p("You can use this tool for ADaM or SDTM specifications. It is helpful when developing new specs 
               using a previous study as an example."),
                             p(id="begin", "Please begin by navigating to the Load Files/Select Variables tab on the left and 
               uploading two different specification files (i.e. JAHL_SDTM_SST2 and JAIY_SDTM_SST2).", br(),br(),
                               tags$style(HTML("#begin{color: blue;}")))
                     ),
                     tabItem(tabName = "specs",
                             fileInput("file1", "Choose First Spec File",
                                       multiple = FALSE,
                                       accept = c("text/csv",
                                                  "text/comma-separated-values,text/plain",
                                                  ".csv",
                                                  ".xlsx")),
                             uiOutput(outputId = "selector1"),
                             tags$hr(),
                             fileInput("file2", "Choose Second Spec File",
                                       multiple = FALSE,
                                       accept = c("text/csv",
                                                  "text/comma-separated-values,text/plain",
                                                  ".csv",
                                                  ".xlsx")),
                             
                             uiOutput("selector2"), 
                             tags$hr(),
                             uiOutput("varselect"),
                             actionButton("help","Troubleshoot"),
                             h3(" "),
                             uiOutput("proceed")),
                     tabItem(tabName = "results",
                             icon = icon("list-alt"),
                             uiOutput("algorithm_select"),
                             uiOutput("comp_mtd_select"),
                             uiOutput("percent_dis"),
                             box(column(DT::dataTableOutput("res"), width = 2),width=12),
                             h2(" ")
                     ))))),
      
      #Tab 3 ----------------------------------------------------------------------------
      tabPanel("Header Check",
               dashboardPage(
                 dashboardHeader(disable = TRUE),
                 skin = "black",
                 dashboardSidebar(
                   width = 200,
                   sidebarMenu(
                     id = 'sidebar2',
                     tags$style(HTML(".tabbable > .nav > li > a {margin-top:50px;}")),
                     div(class = "inlay", style = "height:0px;width:100%;background-color: #ecf0f5;"),
                     menuItem("Guide", tabName = "guide2", icon = icon("door-open")),
                     #menuItem("Macro Check", tabName = "Macro", icon = icon("search")),
                     #menuItem("Model Check", tabName = "Model", icon = icon("building")),
                     menuItem("Header Check", tabName = "Header", icon = icon("header"))
                   ),br()),
                 dashboardBody(
                   
                   tabItems(
                     tabItem(tabName = "guide2",
                             h4(id="big-heading", "Header Check", tags$style(HTML("#big-heading{color: red;}"))),
                             p("This application dynamically detects .sas programs from the selected study folder and bolds
                           the nonstandard header information for easier review. It compares the code name, project name, input and 
                           output path with the expected names and paths."),
                             p("The header check is helpful as it gives the user a summary on the matches and the not matches. Non standard parts 
                             of the information are highlighted so the user can edit and make corrections. Additionally, users can
                           search for certain texts by typinging into the search box, or clicking on the arrow to sort the result."),
                             p(id="begin", "Please begin by navigating to the Header Check tab on the left. Either type in the program folder path
                             or search the folder from cloud based data.", br(),br(),
                               tags$style(HTML("#begin{color: blue;}")))
                     ),
                     
                     tabItem(tabName = "Header",
                             textInput("pattern", label = "File Name: ", value = ""),
                             shinyDirButton(id="header",label="Browse", title="select"),
                             actionButton("run3","Run the Check"),
                             p(" "),
                             uiOutput("dir_name"),
                             tags$hr(),
                             textOutput("test"),
                             tags$h4("Summary"),
                             box(column(DT::dataTableOutput("view"), width = 2),width=12),
                             h2(" ")
                     )
                   )
                 )
               )
               
      ),
      
      #Tab 4 ----------------------------------------------------------------------------
      tabPanel("Req Review",
               dashboardPage(
                 dashboardHeader(disable = TRUE),
                 skin = "black",
                 # sidebar -------------------------------------------
                 dashboardSidebar(
                   width = 200,
                   sidebarMenu(
                     id = 'sidebar3',
                     tags$style(HTML(".tabbable > .nav > li > a {margin-top:50px;}")),
                     div(class = "inlay", style = "height:0px;width:100%;background-color: #ecf0f5;"),
                     menuItem("Guide", tabName = "guide3", icon = icon("door-open")),
                     menuItem("Req Review", tabName = "Review", icon = icon("table"))
                   ),br()),
                 dashboardBody(
                   
                   tabItems(
                     tabItem(tabName = "guide3",
                             h4(id="big-heading", "Requirement Review", tags$style(HTML("#big-heading{color: red;}"))),
                             p("This application uses linked reactive figures to show study level meta data for the users to review. 
                             After uploading different specification files, the users can select either ADAM or SDTM to continue. They will be
                             guided to review the summary statistics of all the domains in the TABLES tab and all the origins in each domain tab.
                            A meta data table will be displayed at the end."),
                             p("This application puts all the required information in one place, and allows the user to adjust filtering
                               for each specification at the same time."),
                             p(id="begin", "Please begin by navigating to the Req Review tab on the left and uploading different specification 
                               files (i.e. XXXX_SDTM_SST# or XXXX_ADAM_SST#).", br(),br(),
                               tags$style(HTML("#begin{color: blue;}")))
                     ),
                     tabItem(tabName = "Review",
                             fileInput("files", "Choose SDTM Files",
                                       multiple = TRUE,
                                       accept = c("text/csv",
                                                  "text/comma-separated-values,text/plain",
                                                  ".csv",
                                                  ".xlsx")),
                             #uiOutput(outputId = "selector_SDTM"),
                             tags$hr(),
                             
                             fileInput("files2", "Choose ADAM Files",
                                       multiple = TRUE,
                                       accept = c("text/csv",
                                                  "text/comma-separated-values,text/plain",
                                                  ".csv",
                                                  ".xlsx")),
                             #uiOutput(outputId = "selector_ADAM"),
                             tags$hr(),
                             actionButton("help","Troubleshoot"),
                             h3(" "),
                             # show the pie charts...
                             highchartOutput("pie1"),
                             h3(" "),
                             highchartOutput("pie2"),
                             h3(" "),
                             highchartOutput("pie3"),
                             h3(""),
                             box(column(DT::dataTableOutput("result"), width = 2),width=12)
                     )
                   )
                 )
               )
               
      )
      
    )
  
  
  
  server <- function(input, output, session) {
    # set up ------------------------------------------------------------------
    # Create dummy variables so values can be passed between observeEvent clauses
    dat1 <- NULL
    dat2 <- NULL
    data1 <- NULL
    data2 <- NULL
    inFile1 <- NULL
    inFile2 <- NULL
    sheets1 <- NULL
    sheets2 <- NULL
    vars1 <- NULL
    vars2 <- NULL
    varlist <- NULL
    selections <- NULL
    
    makeReactiveBinding("dat1")
    makeReactiveBinding("dat2")
    makeReactiveBinding("data1")
    makeReactiveBinding("data2")
    makeReactiveBinding("inFile1")
    makeReactiveBinding("inFile2")
    makeReactiveBinding("sheets1")
    makeReactiveBinding("sheets2")
    makeReactiveBinding("vars1")
    makeReactiveBinding("vars2")
    makeReactiveBinding("varlist")
    makeReactiveBinding("selections")
    
    # Populate display for first uploaded SST, triggered after file upload
    observeEvent(input$file1,{
      output$sst1name <- renderText("First SST:")
      
      inFile1 <<- input$file1
      sheets1 <<- excel_sheets(path = inFile1$datapath)
      
      output$selector1 <- renderUI(selectInput("sheets_1", "Choose Sheet", sheets1,  multiple=FALSE, selectize=TRUE))
    })
    
    
    observeEvent(input$sheets_1,{
      # treat sheets_1 as a vector
      
      dat1 <<- head(read_excel(inFile1$datapath, sheet=input$sheets_1))
      data1 <<- read_excel(inFile1$datapath, sheet=input$sheets_1)
      
      output$table1 <- renderRHandsontable({
        if (is.null(data1))
          return(NULL)
        
        rhandsontable(dat1,
                      rowHeaders = F,
                      readOnly = T,
                      search = T,
                      stringsAsFactors = F)
      })
    })
    
    
    # Populate display for second uploaded SST, triggered after file upload
    observeEvent(input$file2,{
      output$sst2name <- renderText("Second SST:")
      
      inFile2 <<- input$file2
      sheets2 <<- excel_sheets(path = inFile2$datapath)
      
      output$selector2 <- renderUI(selectInput("sheets_2", "Choose Sheet", sheets2,  multiple=FALSE, selectize=TRUE))
    })
    
    
    observeEvent(input$sheets_2,{
      dat2 <<- head(read_excel(inFile2$datapath, sheet=input$sheets_2))
      data2 <<- read_excel(inFile2$datapath, sheet=input$sheets_2)
      
      output$table2 <- renderRHandsontable({
        if (is.null(data2))
          return(NULL)
        
        rhandsontable(dat2,
                      rowHeaders = F,
                      readOnly = T,
                      search = T,
                      stringsAsFactors = F)
      })
    })
    
    
    # After both files are uploaded, trigger display of tab comparison and variable select
    observeEvent({input$file1
      input$file2},{
        
        output$common_sheets <- renderText({
          inFile1 <- input$file1
          inFile2 <- input$file2
          sheets1 <- excel_sheets(path = inFile1$datapath)
          sheets2 <- excel_sheets(path = inFile2$datapath)
          common <- intersect(sheets1,sheets2)
          sheets_in_common <- c(("Sheets in common:"), common)
          paste(sheets_in_common)
        })
        
        output$diff_sheets_12 <- renderText({
          inFile1 <- input$file1
          inFile2 <- input$file2
          sheets1 <- excel_sheets(path = inFile1$datapath)
          sheets2 <- excel_sheets(path = inFile2$datapath)
          diff_12 <- setdiff(sheets1,sheets2)
          sheets_diff_12 <- c("Sheets in Spec 1 but not in Spec 2:", diff_12)
          paste(sheets_diff_12)
        })
        
        output$diff_sheets_21 <- renderText({
          inFile1 <- input$file1
          inFile2 <- input$file2
          sheets1 <- excel_sheets(path = inFile1$datapath)
          sheets2 <- excel_sheets(path = inFile2$datapath)
          diff_21 <- setdiff(sheets2,sheets1)
          sheets_diff_21 <- c(("Sheets in Spec 2 but not in Spec 1:"), diff_21)
          paste(sheets_diff_21)
        })
        
        # Create list of shared variables and populate dropdown menu
        output$varselect <- renderUI({
          
          
          pickerInput("var_select", "Select Variables:", sort(unique(varlist)), options = list(`actions-box` = TRUE),multiple = T)
        })
        
      })
    
    #After loading files and selecting variables, create button to advance to "Results" tab
    
    observe({
      if (!is.null(input$var_select)) {
        output$proceed <- renderUI({actionButton("jump","Continue to Results")})
      }
      else if(is.null(input$var_select)) {
        output$proceed <- renderUI(NULL)
      }
    })
    
    observeEvent({input$jump},{
      updateTabsetPanel(session, "sidebar",
                        selected = "results")
    })
    
    
    
    
    
    
    # Observe changes in either table selection dropdown, use to update variable list
    observeEvent(input$sheets_1,{
      vars1 <<- as.character(unique(data1$VARIABLE))
      varlist <<- intersect(vars1,vars2)
      updateSelectInput(session, "var_select", label = "Select Variables:", choices = varlist)
    })
    
    observeEvent(input$sheets_2,{
      vars2 <<- as.character(unique(data2$VARIABLE))
      varlist <<- intersect(vars1,vars2)
      updateSelectInput(session, "var_select", label = "Select Variables:", choices = varlist)
    })
    
    
    
    observeEvent(input$var_select,{
      output$comp_mtd_select <- renderUI({
        selectInput("comp_mtd_select", 
                    "Select Method of Comparison:", 
                    c("osa", "lv", "dl", "hamming", "lcs", "qgram", "cosine", "jaccard", "jw", "soundex"), 
                    selected = "osa",
                    multiple=F, selectize=TRUE)
      })
    })
    
    observeEvent(input$var_select,{
      output$percent_dis <- renderUI({
        textInput(inputId = "percent_dis",
                  label = "Percent Dissimilarity:",
                  value = "20",
                  width = "100px")
      })
      
    })
    
    observeEvent(input$var_select,{
      output$algorithm_select <- renderUI({
        selectInput("algorithm_select", 
                    "Select Algorithm to Compare:", 
                    c("BUSINESS_ALGORITHM", "STUDY_SPECIFIC_ALGORITHM"), 
                    selected = "BUSINESS_ALGORITHM",
                    multiple=F, selectize=TRUE)
      })
    })
    
    # Create table with variable, algorithm values based on variable selection
    observeEvent(input$var_select,{
      selections <<- input$var_select
      compdat1 <<- cbind(data1[which(data1$VARIABLE %in% selections),c("VARIABLE","BUSINESS_ALGORITHM","STUDY_SPECIFIC_ALGORITHM")])
      compdat2 <<- cbind(data2[which(data2$VARIABLE %in% selections),c("VARIABLE","BUSINESS_ALGORITHM","STUDY_SPECIFIC_ALGORITHM")])
      
      compdat <- merge(compdat1, compdat2, by = "VARIABLE")
      
      # Update column names to avoid duplicates, drop second VARIABLE column
      colnames(compdat)[2] <- "BUSINESS_ALGORITHM_SST1"
      colnames(compdat)[3] <- "STUDY_SPECIFIC_ALGORITHM_SST1"
      colnames(compdat)[4] <- "BUSINESS_ALGORITHM_SST2"
      colnames(compdat)[5] <- "STUDY_SPECIFIC_ALGORITHM_SST2"
      compdat <- compdat[,c(1,2,3,4,5)]
      
      comparedata <<- as.data.frame(compdat)
    })
    
    # comparison --------------------------------------------------------------
    observeEvent({input$var_select
      input$algorithm_select
      input$comp_mtd_select 
      input$percent_dis}, {
        test1 <<- paste(input$algorithm_select, "_SST1", sep="")
        test2 <<- paste(input$algorithm_select, "_SST2", sep="")
        m1 <<- input$comp_mtd_select
        # m2 <<- 
        
        
        res <<- comparedata %>%
          rowwise() %>%
          mutate(flg = input$algorithm_select,
                 flg1 = ifelse(is.na(BUSINESS_ALGORITHM_SST1), 1 , 0),
                 flg2 = ifelse(is.na(BUSINESS_ALGORITHM_SST2), 1, 0),
                 flg3 = ifelse(is.na(STUDY_SPECIFIC_ALGORITHM_SST1), 1, 0),
                 flg4 = ifelse(is.na(STUDY_SPECIFIC_ALGORITHM_SST2), 1, 0),
                 b1 = gsub("\\s", "", tolower(ifelse(flg == "BUSINESS_ALGORITHM", BUSINESS_ALGORITHM_SST1, STUDY_SPECIFIC_ALGORITHM_SST1))),
                 b2 = gsub("\\s", "", tolower(ifelse(flg == "BUSINESS_ALGORITHM", BUSINESS_ALGORITHM_SST2, STUDY_SPECIFIC_ALGORITHM_SST2))),
                 PERCENT_DISSIMILARITY = ifelse(flg == "BUSINESS_ALGORITHM" & (flg1 == flg2 & flg1 == 0), 100-round(stringsim(b1, b2, method = input$comp_mtd_select), 4)*100,
                                                ifelse(flg == "STUDY_SPECIFIC_ALGORITHM" & flg3 == flg4 & flg4 == 0, 100-round(stringsim(b1, b2, method = input$comp_mtd_select), 4)*100,
                                                       ifelse(flg == "BUSINESS_ALGORITHM" & flg1 != flg2, 100,
                                                              ifelse(flg == "STUDY_SPECIFIC_ALGORITHM" & flg3 != flg4, 100,
                                                                     ifelse(flg == "BUSINESS_ALGORITHM" & flg1 == flg2 & flg1 == 1, 0,
                                                                            ifelse(flg == "STUDY_SPECIFIC_ALGORITHM" & flg3 == flg4 & flg4 == 1, 0, 0))))))) 
        res2 <<- res %>%
          rowwise() %>%
          mutate(flg5 = ifelse((flg == "BUSINESS_ALGORITHM" & flg1 == flg2 & flg1 == 1)|(flg == "STUDY_SPECIFIC_ALGORITHM" & flg3 == flg4 & flg3 == 1), 1, 0), #comparison algorithms
                 #are both missing for either business or study specific == 1, else 0
                 c1 = ifelse(flg5 == 0 & flg == "BUSINESS_ALGORITHM", paste(BUSINESS_ALGORITHM_SST1, BUSINESS_ALGORITHM_SST2, sep=" "), #if not missing combine sst1 and sst2
                             ifelse(flg5 == 0 & flg == "STUDY_SPECIFIC_ALGORITHM", paste(STUDY_SPECIFIC_ALGORITHM_SST1, STUDY_SPECIFIC_ALGORITHM_SST2, sep= " "), "test")),
                 sent = ifelse(flg5 == 0, tokenize_words(tolower(c1)), NA))
        
        addon <<- as.data.frame(matrix(lapply(res2$sent, turn_frame)))
        
        final_res <<- cbind(res2, addon)
        
        final_res_bus = final_res %>%
          rename(DIFFERENCES = V1) %>%
          select(VARIABLE, BUSINESS_ALGORITHM_SST1, BUSINESS_ALGORITHM_SST2, PERCENT_DISSIMILARITY, DIFFERENCES) %>%
          filter(PERCENT_DISSIMILARITY >= as.numeric(input$percent_dis))
        
        final_res_stu = final_res %>%
          rename(DIFFERENCES = V1) %>%
          select(VARIABLE, STUDY_SPECIFIC_ALGORITHM_SST1, STUDY_SPECIFIC_ALGORITHM_SST2, PERCENT_DISSIMILARITY, DIFFERENCES) %>%
          filter(PERCENT_DISSIMILARITY >= as.numeric(input$percent_dis))
        
        
        if(input$algorithm_select == 'BUSINESS_ALGORITHM'){
          output$res <- DT::renderDataTable({
            return(DT::datatable(final_res_bus
            ))
            
          })
        }
        
        
        if(input$algorithm_select == 'STUDY_SPECIFIC_ALGORITHM'){
          output$res <- DT::renderDataTable({
            return(DT::datatable(final_res_stu
            ))
            
          })
        }
        
        output$downloadData <- downloadHandler(
          filename = function() {
            if (input$name == "") {
              paste("spec_compare", Sys.Date(), '.csv', sep='')
            } else {
              paste(input$name,Sys.Date(), "csv", sep=".")
            }
            
          },
          content = function(file) {
            df <- apply(final_res2,2,as.character)
            write.csv(as.data.frame(df), file)
            
          }
        )
        
      })
    
    
    observeEvent(input$help,browser())
    
    
    #Second App--------------------------------------------------------
    
    volumes <- c(Home = fs::path_home(),  getVolumes())
    
    # define create_tmpdir
    
    create_tmpdir <- function(pattern = "slamscratch") {
      # create a scratch dir in server for tar file
      if (fs::dir_exists(paste0("/home/",user))) {
        tmp_dir <- paste0("/home/",user)
      } else {
        tmp_dir <- tempdir()
      }
      filter = "top"
      scratchdir_name <- fs::file_temp(pattern = pattern, tmp_dir = tmp_dir) %>% fs::path_file(.)
      
      scratchdir_path <- file.path(tmp_dir, scratchdir_name)
      fs::dir_create(scratchdir_path)
      
      return(scratchdir_path)
    }
    
    user <- Sys.getenv("USER")
    coastr_tmpdir <- create_tmpdir(paste0("coastr_tmp",user))
    
    # set working directory to temporary folder
    setwd(coastr_tmpdir)
    
    # Copy the model and macro SAS file to the temporary folder
    file.copy("/lillyce/qa/ly3009104/common/usersanderbox/euphyw/TFL Check/pgm_chk I.sas",paste0(coastr_tmpdir,'/pgm_chk.sas'),overwrite = TRUE)
    file.copy("/lillyce/qa/ly3009104/common/usersanderbox/euphyw/TFL Check/taffy_model_chk I.sas",paste0(coastr_tmpdir,'/taffy_model_chk.sas'),overwrite = TRUE)
    
    
    # TAB III Header Check-------------------------------------------------------------------------------------------------------------
    
    shinyDirChoose(input, 'header', roots=c(home="/lillyce"), session = session)
    dir <- reactive(paste0(parseDirPath(roots=c(home="/lillyce"), input$header), "/", input$pattern))
    
    #observe({
    
    #  updateTextInput(session, "headerdir", label="Select Input Directory",value=dir())
    
    #})
    
    observeEvent(input$header, ignoreNULL = F, {
      if(is.list(input$header)){
        selDir <- parseDirPath(c(home="/lillyce"), input$header)
        output$dir_name <- renderUI(HTML(paste("Selected Output Directory:", " </br> ", selDir, sep = "")))
      }
      else{
        output$dir_name <- renderUI(HTML(paste("Selected Output Directory:", " </br> ", "&lt;<i>none</i>&gt;", sep = "")))
      }
    })
    
    observeEvent(input$run3,{
      
      # execute only when there is input in headerdir
      if (is.null(dir())) return()
      
      # read in the header directory path
      dir_path<- as.character(dir())
      
      # n is the number of files in the selected folder
      n <- length(list.files(dir_path))
      
      # create null vectors to fill in later
      code_path <- c()
      match_path <- c()
      file_path <- c()
      file_project <- c()
      code_project <- c()
      match_project <-c()
      result_path <- c()
      result_study <- c()
      
      input_path <- c()
      file_input <- c()
      match_input <- c()
      result_input <- c()
      
      output_path <- c()
      file_output <- c()
      match_output <- c()
      result_output <- c()
      
      # create a null matri with 5 columns
      summary <- matrix(, ncol=5)
      print(n)
      print(dir_path)
      print(list.files(dir_path)[1])
      
      file_name <- c()
      # loop through all the files in the folder
      for (i in 1:n) {
        
        # copy the ith file to the temporary folder
        file_name[i] <-  list.files(dir_path, pattern = "\\.sas$")[i]
        file.copy(paste0(dir_path,"/",file_name[i]),paste0(coastr_tmpdir,'/',file_name[i]),overwrite = TRUE)
        
        
        
        # the IF statement is needed to ensure the file exists before executing. Otherwise there will be error msg.
        if(!is.na(file_name[i])){
          if (length(file_name[i]) >=1 & length(grep("CODE NAME", read_lines(file_name[i]), value = TRUE)) > 0 
              & length(grep("PROJECT NAME", read_lines(file_name[i]), value = TRUE)) > 0
              & length(grep("DATA INPUT", read_lines(file_name[i]), value = TRUE)) > 0 
              & length(grep("OUTPUT", read_lines(file_name[i]), value = TRUE)) > 0 
          ) {
            
            #CHECK CODE NAME  --------------------------------------------------------------------------------------------------------------       
            # read in the ith file and grab the CODE NAME line
            code<- read_lines(file_name[i])
            
            name <- grep("CODE NAME",code,value=TRUE)
            
            
            # separate the CODE NAME line by space, and select the file path
            code_path[i] <- tail(unlist(strsplit(name," ")),n=1)
            
            # extract the file's phycial location
            file_path[i] <- paste0(dir_path,file_name[i])
            file_path[i] <- gsub("//", "/",file_path[i])
            
            
            # match the header info and file info
            match_path[i] <- grepl(code_path[i],file_path[i],ignore.case = TRUE)
            
            
            if (match_path[i]) {
              result_path[i] <- "Match"
            }
            else {
              code_split = str_split(code_path[i], "/")[[1]]
              file_split = str_split(file_path[i], "/")[[1]]
              
              un_index = which(file_split != code_split)
              code_index = un_index[un_index <= length(code_split)]
              code_split[code_index] = paste0("<strong>",code_split[code_index] ,'</strong>' )
              code_path[i]= paste(code_split, collapse = '/')
              
             
              file_index = un_index[un_index <= length(file_split)]
              file_split[file_index] = paste0("<strong>",file_split[file_index] ,'</strong>' )
              file_path[i]= paste(file_split, collapse = '/')
              
              
              result_path[i] <- paste0("<strong>","Not Match",'</strong>')  
            }
            
            #CHECK PROJECT NAME  --------------------------------------------------------------------------------------------------------------        
            # grab the PROJECT NAME line in the header
            code_study <- unlist(strsplit(grep("PROJECT NAME",code,value=TRUE)," "))
            # the following code commodate for the situation of dash - , underscore_ and pipeline 
            code_studyI <- code_study[str_detect(code_study, paste(c("-","_"),collapse = '|'))]
            code_string <- unlist(strsplit(code_studyI, paste(c("-","_"),collapse = '|')))[3]
            code_project[i] <- substr(code_string,1,4)
            
            # extract the study folder name for the physical file location from the directory path
            
            file_study <- unlist(strsplit(dir_path,"/"))[6]
            file_project[i] <- tail(unlist(strsplit(file_study,"_")),n=1)
            
            # check if the file info and header info match or not
            match_project[i] <- grepl(code_project[i],file_project[i], ignore.case = TRUE)
            
            
            if (match_project[i]) {
              result_study[i] <- "Match"
            }
            else {
              result_study[i] <- paste0("<strong>","Not Match" ,'</strong>')  
            }
            
            #DATA INPUT --------------------------------------------------------------------------------------------------
            # read in the ith file and grab the CODE NAME line
            
            input_name <- grep("DATA INPUT",code,value=TRUE)
            
            input_trim <- str_trim(unlist(strsplit(input_name," ")))
            # separate the CODE NAME line by space, and select the file path
            input_path[i] <- tail(input_trim[input_trim != ""], n=1)
            input_path[i] <- gsub("/$", "", input_path[i])
            
            # extract the file's phycial location
            file_input[i] <- paste0(dir_path,file_name[i])
            file_input[i] <- gsub("//", "/",file_path[i])
            
            # match the header info and file info 
            input_split = str_split(input_path[i], "/")[[1]]
            if(input_split[length(input_split)]==""){
              input_split = input_split[1:(length(input_split)-1)]
            }
            
            f_split = str_split(file_input[i], "/")[[1]]
            idx = which(f_split != input_split)[1]
            f_split[idx] = paste(f_split[idx-1],'/data/raw/shared',sep="")
            f_split = f_split[-(idx-1)]
            
            f_split = f_split[-(idx:length(f_split))]
            file_input[i]= paste(f_split, collapse = '/')
            
            match_input[i] <- str_to_upper(input_path[i])== str_to_upper(file_input[i])
            
            if (match_input[i]) {
              result_input[i] <- "Match"
            }
            else {
              result_input[i] <- paste0("<strong>","Not Match" ,'</strong>')  
              input_split = str_split(input_path[i], "/")[[1]]
              input_split[idx] = paste0("<strong>",input_split[idx] ,'</strong>' )
              input_path[i]= paste(input_split, collapse = '/')
            }
            
            #OUTPUT --------------------------------------------------------------------------------------------------
            output_name <- grep("OUTPUT",code,value=TRUE)
            
            output_trim <- str_trim(unlist(strsplit(output_name," ")))
            # separate the CODE NAME line by space, and select the file path
            output_path[i] <- tail(output_trim[output_trim != "" & str_detect(output_trim,"/")], n=1)
            output_path[i] <- gsub("/$", "", output_path[i])
            
            
            # separate the CODE NAME line by space, and select the file path
            # output_path[i] <- tail(unlist(strsplit(output_name," ")),n=1)
            
            # extract the file's phycial location
            file_output[i] <- paste0(dir_path,file_name[i])
            file_output[i] <- gsub("//", "/",file_path[i])
            
            print(file_output[i])
            
            # match the header info and file info 
            output_split = str_split(output_path[i], "/")[[1]]
            if(output_split[length(output_split)]==""){
              output_split = output_split[1:(length(output_split)-1)]
            }
            print(output_path[i])
            print(output_split)
            
            output_split = output_split[!str_detect(output_split, '\\.')]
            output_path[i]= paste(output_split, collapse = '/')
            # match the header info and file info 
            print(output_path[i])
            print(output_split)
            
            fo_split = str_split(file_output[i], "/")[[1]]
            id = which(fo_split == "programs")[1]
            print(output_path[i])
           
            fo_split[id] = paste(fo_split[id-1],'/data/observed/shared',sep="")
            fo_split = fo_split[-(id-1)]
            
      
            
            fo_split = fo_split[-(id:length(fo_split))]
            file_output[i]= paste(fo_split, collapse = '/')
            
            match_output[i] <- str_to_upper(output_path[i])==str_to_upper(file_output[i])
            
            if (match_output[i]) {
              result_output[i] <- "Match"
            }
            else {
              result_output[i] <- paste0("<strong>","Not Match" ,'</strong>')  
              output_split = str_split(output_path[i], "/")[[1]]
              output_split = paste0("<strong>",output_split[id] ,'</strong>' )
              output_path[i]= paste(output_split, collapse = '/')
            }
            
            
            
          }
          
          else{
            
            code_project[i] = "NA"
            file_study <- unlist(strsplit(dir_path,"/"))[6]
            file_project[i] <- tail(unlist(strsplit(file_study,"_")),n=1)
            
            file_path[i] <- paste0(dir_path,file_name[i])
            file_path[i] <- gsub("//", "/",file_path[i])
            code_path[i] = "NA"
            
            result_study[i]= "NA"
            result_path[i]= "NA"
            result_input[i] = "NA"
            result_output[i] = "NA"
            
            file_input[i] = "NA"
            input_path[i] = "NA"
            file_output[i] = "NA"
            output_path[i] = "NA"
          }
          
          
        }
        
        # Create a matrix for each file that indicate the file info, header info, and match
        temp_matrix <- matrix(c( file_name[i],"Study",result_study[i],file_project[i],code_project[i],
                                 file_name[i],"Path",result_path[i],file_path[i],code_path[i],
                                 file_name[i], "Input",result_input[i],file_input[i],input_path[i],
                                 file_name[i],"Output",result_output[i],file_output[i],output_path[i]),
                              
                              ncol = 5, byrow = TRUE)
        
        # add the new created matrix to the existing matrix
        summary <- rbind(summary,temp_matrix)
      }
      
      # delete the first now of NA in the matrix (created when the null matrix was created)
      summary <- summary[-1,]
      
      # give column names to the matrix
      colnames(summary) <- c("Program","Field","Match","Expected Path", "Data Path In Program Header")
      # browser()
      
      summary <- as_tibble(summary,rownames=NULL)
      summary <- head(summary,-2)
      
      # display the matrix on the R
      output$view <- DT::renderDataTable({
        return(DT::datatable(data = summary, rownames = TRUE,class = 'compact',
                             escape = F,
                             options = list(rowHeaders = F,
                                            readOnly = T,
                                            stringsAsFactors = F,
                                            scrollX = TRUE 
                                            
                             )))})
    })
    
    
    # delete the temporary folder that was created
    session$onSessionEnded(function() {
      dir_delete(coastr_tmpdir)
    })
    
    
    #Third App--------------------------------------------------------
    # set up ------------------------------------------------------------------
    # Create dummy variables so values can be passed between observeEvent clauses
    total_SDTM <- NULL
    total_ADAM <- NULL
    upload_list <- list()
    upload_list2 <- list()
    data_all <- data.frame()
    data_all2 <- data.frame()
    temp_list <- data.frame()
    temp_list2 <- data.frame()
    temp_data <- data.frame()
    data_domains <- data.frame()
    data_domains2 <- data.frame()
    pie1_data <- data.frame()
    
    
    makeReactiveBinding("total_SDTM")
    makeReactiveBinding("total_ADAM")
    makeReactiveBinding("upload_list")
    makeReactiveBinding("upload_list2")
    makeReactiveBinding("data_all")
    makeReactiveBinding("data_all2")
    makeReactiveBinding("temp_list")
    makeReactiveBinding("temp_data")
    makeReactiveBinding("data_domains")
    makeReactiveBinding("data_domains2")
    makeReactiveBinding("pie1_data")
    
    # Functions --------------------------------------------------------------------
    click_js <- JS("function(event) {Shiny.onInputChange('pieclick',event.point.name);}")
    canvasClickFunction <- JS("function(event) {Shiny.onInputChange('canvasClicked', [this.name, event.point.category]);}")
    click_pie2 <- JS("function(event) {Shiny.onInputChange('pie2click',event.point.name);}")
    canvasClick2 <- JS("function(event) {Shiny.onInputChange('canvas2Clicked', [this.name, event.point.category]);}")
    click_pie3 <- JS("function(event) {Shiny.onInputChange('pie3click',event.point.name);}")
    canvasClick3 <- JS("function(event) {Shiny.onInputChange('canvas3Clicked', [this.name, event.point.category]);}")
    
    
    # Choose files -----------------------------------------------------------------------
    
    # read in SDTM files
    observeEvent(input$files,{
      output$files_name <- renderText("Select Files (SDTM or ADaM Specific):")
      for(i in 1:length(input$files[,1])){
        upload_list[[i]] <- read_excel(input$files[[i, 'datapath']], sheet = 'TABLES')
        data_all = bind_rows(data_all, upload_list[[i]]) 
        
      }
      
      data_all = data_all %>% filter(REMOVE != 'Y' | is.na(REMOVE)) 
      total_SDTM = nrow(data_all)
      
      
      output$pie1 <- renderHighchart({
        highchart() %>% 
          hc_chart(type = "pie") %>% 
          hc_add_series(data = list(
            list(y = total_SDTM, name = "SDTM"))) %>% 
          hc_plotOptions(series = list(showInLegend = TRUE,events = list(click = click_js)))
      })
      
    })
    
    # read in ADAM files
    observeEvent(input$files2,{
      output$files_name <- renderText("Select Files (SDTM or ADaM Specific):")
      for(i in 1:length(input$files2[,1])){
        upload_list2[[i]] <- read_excel(input$files2[[i, 'datapath']], sheet = 'TABLES')
        data_all2 = bind_rows(data_all2, upload_list2[[i]]) 
        
      }
      
      data_all2 = data_all2 %>% filter(REMOVE != 'Y' | is.na(REMOVE)) 
      total_ADAM = nrow(data_all2)
      
      output$pie1 <- renderHighchart({
        highchart() %>% 
          hc_chart(type = "pie") %>% 
          hc_add_series(data = list(
            list(y = total_ADAM, name = "ADAM"))) %>% 
          hc_plotOptions(series = list(showInLegend = TRUE,events = list(click = click_js)))
      })
      
    })
    
    
    # The first pie chart --------------------------------------------------------------------------------
    # after all files are uploaded
    observeEvent({input$files  
      input$files2},{
        
        if(input$files==0 && input$files2==0){
          return()
        } 
        
        
        
        for(i in 1:length(input$files[,1])){
          upload_list[[i]] <- read_excel(input$files[[i, 'datapath']], sheet = 'TABLES')
          data_all = bind_rows(data_all, upload_list[[i]]) 
          
        }
        
        data_all = data_all %>% filter(REMOVE != 'Y' | is.na(REMOVE)) 
        total_SDTM = nrow(data_all)
        
        for(i in 1:length(input$files2[,1])){
          upload_list2[[i]] <- read_excel(input$files2[[i, 'datapath']], sheet = 'TABLES')
          data_all2 = bind_rows(data_all2, upload_list2[[i]]) 
          
        }
        
        data_all2 = data_all2 %>% filter(REMOVE != 'Y' | is.na(REMOVE)) 
        total_ADAM = nrow(data_all2)
        # render the first pie chart
        
        output$pie1 <- renderHighchart({
          highchart() %>% 
            hc_chart(type = "pie") %>% 
            hc_add_series(data = list(
              list(y = total_SDTM, name = "SDTM"),
              list(y = total_ADAM, name = "ADAM"))) %>% 
            hc_plotOptions(series = list(showInLegend = TRUE,events = list(showInLegend = TRUE, click = click_js,click = canvasClickFunction)))
        })
        
      })
    
    
    
    
    
    # The Second pie char ----------------------------------------------------------------------------------
    observeEvent({input$pieclick
      input$files}, {
        
        if(!is.null(input$pieclick)){
          
          # if the user click on SDTM
          if (input$pieclick[1] == 'SDTM'){
            
            for(i in 1:length(input$files[,1])){
              upload_list[[i]] <- read_excel(input$files[[i, 'datapath']], sheet = 'TABLES')
              # j cannot be the dataset of data_all, it can only be the dataset of each excel sheet
              for(j in upload_list[[i]]$DATASET){
                temp_list <- read_excel(input$files[[i, 'datapath']], sheet = j)
                temp_list = temp_list %>% filter(REMOVE != 'Y' | is.na(REMOVE)) 
                print(temp_list)
                data_domains = bind_rows(data_domains, c(domain = j, value = nrow(temp_list)))
                #data_domains = bind_rows(data_domains, c(domain = paste(j,":", nrow(temp_list))))
                print(data_domains)
              }
            }
            
            
            
            output$pie2 <- renderHighchart({
              
              pie2_vec <- c()
              for(i in 1:nrow(data_domains)){
                pie2_vec = c(pie2_vec, rep(data_domains$domain[i], data_domains$value[i]))
              }
              
                
              highchart() %>% 
                hc_chart(type = "pie") %>% 
                hc_add_series(pie2_vec) %>%
                hc_plotOptions(series = list(showInLegend = TRUE, events = list(click = click_pie2,click = canvasClick2)))
            })
            
            
          }
          
          # if the user click on ADAM
          if (input$pieclick[1] == 'ADAM'){
            
            for(i in 1:length(input$files2[,1])){
              upload_list2[[i]] <- read_excel(input$files2[[i, 'datapath']], sheet = 'TABLES')
              # j cannot be the dataset of data_all, it can only be the dataset of each excel sheet
              for(j in upload_list2[[i]]$DATASET){
                temp_list2 <- read_excel(input$files2[[i, 'datapath']], sheet = j)
                temp_list2 = temp_list2 %>% filter(REMOVE != 'Y' | is.na(REMOVE)) 
                print(temp_list2)
                data_domains2 = bind_rows(data_domains2, c(domain = j, value = nrow(temp_list)))
                #data_domains2 = bind_rows(data_domains2, c(domain = paste(j,":", nrow(temp_list2))))
                print(data_domains2)
              }
            }
            
            #data_domains <- reactive(data_domains)
            
            output$pie2 <- renderHighchart({
              
              piea2_vec <- c()
              for(i in 1:nrow(data_domains2)){
                piea2_vec = c(piea2_vec, rep(data_domains2$domain[i], data_domains2$value[i]))
              }
              
              
              highchart() %>% 
                hc_chart(type = "pie") %>% 
                hc_add_series(data = piea2_vec) %>% 
                hc_plotOptions(series = list(showInLegend = TRUE,events = list(click = click_pie2,click = canvasClick2)))
              
            })
          }
        }
      })
    
    
    
    # The Third pie char ----------------------------------------------------------------------------------
    observeEvent({input$pieclick
      input$pie2click
      input$files}, {
        
        if(!is.null(input$pie2click)){
          #--------------------------------------
          # if the user click on SDTM
          if(input$pieclick[1] == 'SDTM'){
            for(i in 1:length(input$files[,1])){
              upload_list[[i]] <- read_excel(input$files[[i, 'datapath']], sheet = 'TABLES')
              # j cannot be the dataset of data_all, it can only be the dataset of each excel sheet
              for(j in upload_list[[i]]$DATASET){
                if (input$pie2click[1] == j){
                #if (sub(" :.*", "",input$pie2click[1]) == j){
                  temp_list <- read_excel(input$files[[i, 'datapath']], sheet = j)
                  
                  temp_list = temp_list %>% 
                    filter(REMOVE != 'Y' | is.na(REMOVE)) %>%
                    group_by(ORIGIN) %>% 
                    count(ORIGIN)%>%mutate(count=n())
                  
                  #temp_list = paste(temp_list$ORIGIN,":", temp_list$n)
                  
                  
                  output$pie3 <- renderHighchart({
                    
                    pie3_vec <- c()
                    for(i in 1:nrow(temp_list)){
                      pie3_vec = c(pie3_vec, rep(temp_list$ORIGIN[i], temp_list$n[i]))
                    }
                    
                    
                    highchart() %>% 
                      hc_chart(type = "pie") %>% 
                      hc_add_series(data = pie3_vec) %>% 
                      hc_plotOptions(series = list(showInLegend = TRUE,events = list(click = click_pie3,click = canvasClick3)))
                    
                  })
                  
                }
              }
            }
          }
          
          
          
          if(input$pieclick[1] == 'ADAM'){
            for(i in 1:length(input$files2[,1])){
              upload_list2[[i]] <- read_excel(input$files2[[i, 'datapath']], sheet = 'TABLES')
              # j cannot be the dataset of data_all, it can only be the dataset of each excel sheet
              for(j in upload_list2[[i]]$DATASET){
                if (input$pie2click[1] == j){
                #if (sub(" :.*", "",input$pie2click[1]) == j){
                  temp_list2 <- read_excel(input$files2[[i, 'datapath']], sheet = j)
                  
                  temp_list2 = temp_list2 %>% 
                    filter(REMOVE != 'Y' | is.na(REMOVE)) %>%
                    group_by(ORIGIN) %>% 
                    count(ORIGIN) %>%
                    mutate(count=n())
                  
                  temp_list2 = paste(temp_list2$ORIGIN,":", temp_list2$n)
                  
                  
                  output$pie3 <- renderHighchart({
                    
                    highchart() %>% 
                      hc_chart(type = "pie") %>% 
                      hc_add_series(data = temp_list2) %>% 
                      hc_plotOptions(series = list(showInLegend = TRUE,events = list(click = click_pie3,click = canvasClick3)))
                    
                  })
                  
                }
              }
            }
          }
          
          
        }
        
      })
    
    # The Final table ----------------------------------------------------------------------------------
    observeEvent({input$pieclick
      input$pie2click
      input$pie3click
      input$files}, { 
        
        
        if(!is.null(input$pie3click)){
          
          print(input$pie2click)
          print(input$pie3click)
          
          if(input$pieclick[1] == 'SDTM'){
            for(i in 1:length(input$files[,1])){
              
              upload_list[[i]] <- read_excel(input$files[[i, 'datapath']], sheet = 'TABLES')
              # j cannot be the dataset of data_all, it can only be the dataset of each excel sheet
              for(j in upload_list[[i]]$DATASET){
                
                #if (sub(" :.*", "",input$pie2click[1]) == j){
                  if (input$pie2click[1] == j){
                  temp_list <- read_excel(input$files[[i, 'datapath']], sheet = j)
                  temp_list = temp_list %>% 
                    filter(REMOVE != 'Y' | is.na(REMOVE))%>% 
                    filter(ORIGIN == sub(" :.*", "",input$pie3click[1]))
                  
                  output$result <- DT::renderDataTable({
                    return(DT::datatable(data = temp_list, rownames = TRUE,class = 'compact',
                                         escape = F,
                                         options = list(rowHeaders = F,
                                                        readOnly = T,
                                                        stringsAsFactors = F,
                                                        scrollX = TRUE 
                                                        
                                         )))})
                  
                  
                  
                }}}}
          
          
          if(input$pieclick[1] == 'ADAM'){
            for(i in 1:length(input$files2[,1])){
              upload_list2[[i]] <- read_excel(input$files2[[i, 'datapath']], sheet = 'TABLES')
              # j cannot be the dataset of data_all, it can only be the dataset of each excel sheet
              for(j in upload_list2[[i]]$DATASET){
                #if (sub(" :.*", "",input$pie2click[1]) == j){
                  if (input$pie2click[1] == j){
                  temp_list2 <- read_excel(input$files2[[i, 'datapath']], sheet = j)
                  temp_list2 = temp_list2 %>% 
                    filter(REMOVE != 'Y' | is.na(REMOVE))%>% 
                    filter(ORIGIN == sub(" :.*", "",input$pie3click[1]))
                  
                  output$result <- DT::renderDataTable({
                    return(DT::datatable(data = temp_list2, rownames = TRUE,class = 'compact',
                                         escape = F,
                                         options = list(rowHeaders = F,
                                                        readOnly = T,
                                                        stringsAsFactors = F,
                                                        scrollX = TRUE 
                                                        
                                         )))})
                  
                  
                }}}}
          
          
          
          
          
          
          
          
        }
        
        
      })
    
    
    
  }
}

shinyApp(ui, server)

